##history 

0.001 # Se placer dans la racine /tmp/
   2        0.083 Set-Location -Path /tmp/
   3        0.001 # Création des dossiers FolderTest1 et FolderTest2
   4        0.079 New-Item -ItemType Directory -Path /tmp/ -Name FolderTest1
   5        0.012 New-Item -ItemType Directory -Path /tmp/FolderTest2
   6        0.002 # Création des fichiers File1 à File5 dans FolderTest1
   7        0.012 New-Item -ItemType File -Path /tmp/FolderTest1 -Name File1
   8        0.015 New-Item -ItemType File -Path /tmp/FolderTest1 -Name File2
   9        0.006 New-Item -ItemType File -Path /tmp/FolderTest1 -Name File3
  10        0.009 New-Item -ItemType File -Path /tmp/FolderTest1 -Name File4
  11        0.013 New-Item -ItemType File -Path /tmp/FolderTest1 -Name File5
  12        0.001 # Création des fichiers File6 à File10 dans FolderTest2
  13        0.004 $Count = 6
  14        0.026 Do {…
  15        0.009 New-Item -ItemType Directory -Path /tmp/ -Name EvenFolder
  16        0.004 New-Item -ItemType Directory -Path /tmp/ -Name OddFolder
  17        0.004 Move-Item -Path /tmp/FolderTest1/File2 -Destination /tmp/Eve…
  18        0.027 Move-Item -Path /tmp/FolderTest1/File4 -Destination /tmp/Eve…
  19        0.001 Move-Item -Path /tmp/FolderTest2/File6 -Destination /tmp/Eve…
  20        0.006 Move-Item -Path /tmp/FolderTest2/File8 -Destination /tmp/Eve…
  21        0.001 Move-Item -Path /tmp/FolderTest2/File10 -Destination /tmp/Ev…
  22        0.002 Move-Item -Path /tmp/FolderTest1/File1 -Destination /tmp/Odd…
  23        0.005 Move-Item -Path /tmp/FolderTest1/File3 -Destination /tmp/Odd…
  24        0.002 Move-Item -Path /tmp/FolderTest1/File5 -Destination /tmp/Odd…
  25        0.005 Move-Item -Path /tmp/FolderTest2/File7 -Destination /tmp/Odd…
  26        0.003 Move-Item -Path /tmp/FolderTest2/File9 -Destination /tmp/Odd…
  27        0.125 Get-History > /tmp/historique.txt



