  Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                               
----                 -------------         ------ ----                               
-a----        03/10/2024     10:40              0 File1                              
-a----        03/10/2024     10:40              0 File3                              
-a----        03/10/2024     10:49              0 File7                              
-a----        03/10/2024     10:50              0 File9                              



PS C:\> Get-ChildItem -path C:\EvenFolder


    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                               
----                 -------------         ------ ----                               
-a----        03/10/2024     10:40              0 File1                              
-a----        03/10/2024     10:50              0 File10                             
-a----        03/10/2024     10:40              0 File2                              
-a----        03/10/2024     10:40              0 File5                              
-a----        03/10/2024     10:45              0 File6                              
-a----        03/10/2024     10:50              0 File8                              
